name: Latest note post workflow
on:
  schedule: # Run workflow automatically
    - cron: "0 0 */3 * *" # Runs every 3 days
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly

jobs:
  update-readme-with-note:
    name: Update this repo's README with latest note posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Pull in michimani.net note posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://note.com/michimani/rss"
          comment_tag_name: "NOTE-POST-LIST"
